inherited frmMain_Surface: TfrmMain_Surface
  ClientHeight = 1920
  ClientWidth = 1080
  Padding.Right = 12.000000000000000000
  DesignerMasterStyle = 0
  inherited StatusBar1: TStatusBar
    Position.Y = 1898.000000000000000000
    Size.Width = 1068.000000000000000000
    inherited Circle1: TCircle
      RotationCenter.X = 1.000000000000000000
      RotationCenter.Y = 1.000000000000000000
    end
  end
  inherited Layout1: TLayout
    Size.Width = 1068.000000000000000000
    inherited edFreq: TEdit
      TabOrder = 4
    end
    inherited edBand: TEdit
      TabOrder = 10
    end
    inherited edMode: TEdit
      TabOrder = 12
    end
    inherited edSubscribers: TEdit
      TabOrder = 3
    end
    inherited Label2: TLabel
      TabOrder = 9
    end
    inherited Label3: TLabel
      TabOrder = 5
    end
    inherited Label5: TLabel
      TabOrder = 8
    end
    inherited Label6: TLabel
      TabOrder = 7
    end
    inherited Label7: TLabel
      TabOrder = 6
    end
    inherited bnSelect: TButton
      TabOrder = 11
    end
  end
  inherited Layout2: TLayout
    Size.Width = 1068.000000000000000000
    Size.Height = 1753.000000000000000000
    inherited Grid: TStringGrid
      Size.Width = 1044.000000000000000000
      Size.Height = 1753.000000000000000000
      Viewport.Width = 1044.000000000000000000
      Viewport.Height = 1753.000000000000000000
    end
  end
end
