[]
Coordinates=290,60,225,2962
Visible=True
ExplicitSubNodes=IsChecked;AutoCapture;AutoCheck;AutoTranslate;Bitmap;Bitmap.BitmapScale;Bitmap.Height;Bitmap.Width;CanFocus;CanParentFocus;ClipChildren;ClipParent;ComponentIndex;Controls.Capacity;Controls.Count;Cursor;DefaultTextSettings.FontColor;DefaultTextSettings.IsAdjustChanged;DefaultTextSettings.IsChanged;DefaultTextSettings.WordWrap;DesignInfo;DisableDisappear;DisableFocusEffect;Enabled;EnableDragHighlight;Font.Family;Font.Size;FontColor;GroupIndex;Height;HelpContext;HelpKeyword;Hint;HitTest;ImageIndex;Index;IsSelected;Locked;MainMenu.ComponentIndex;MainMenu.DesignInfo;MainMenu.Index;MainMenu.Name;MainMenu.Stored;MainMenu.StyleName;MainMenu.Tag;MainMenu.TagFloat;MainMenu.TagString;Margins.Bottom;Margins.Left;Margins.Right;Margins.Top;Opacity;Owner.ComponentIndex;Owner.DesignInfo;Owner.Name;Owner.Tag;Padding.Bottom;Padding.Left;Padding.Right;Padding.Top;Parent.ComponentIndex;Parent.DesignInfo;Parent.Index;Parent.Name;Parent.Stored;Parent.StyleName;Parent.Tag;Parent.TagFloat;Parent.TagString;ParentControl.AutoCapture;ParentControl.CanFocus;ParentControl.CanParentFocus;ParentControl.ClipChildren;ParentControl.ClipParent;ParentControl.ComponentIndex;ParentControl.Cursor;ParentControl.DesignInfo;ParentControl.DisableDisappear;ParentControl.DisableFocusEffect;ParentControl.Enabled;ParentControl.EnableDragHighlight;ParentControl.Height;ParentControl.Hint;ParentControl.HitTest;ParentControl.Index;ParentControl.Locked;ParentControl.Name;ParentControl.Opacity;ParentControl.Pressed;ParentControl.ShowHint;ParentControl.Stored;ParentControl.StyleName;ParentControl.TabOrder;ParentControl.TabStop;ParentControl.Tag;ParentControl.TagFloat;ParentControl.TagString;ParentControl.Visible;ParentControl.Width;Position.StoreAsInt;Position.X;Position.Y;Pressed;RadioItem;ResultingTextSettings.FontColor;ResultingTextSettings.IsAdjustChanged;ResultingTextSettings.IsChanged;ResultingTextSettings.WordWrap;ShortCut;ShowHint;Size.Height;Size.PlatformDefault;Size.Width;Stored;StyleLookup;StyleName;TabOrder;TabStop;Tag;TagFloat;TagString;Text;TextSettings.FontColor;TextSettings.IsAdjustChanged;TextSettings.IsChanged;TextSettings.WordWrap;TouchTargetExpansion.Bottom;TouchTargetExpansion.Left;TouchTargetExpansion.Right;TouchTargetExpansion.Top;Visible;Width;WordWrap

[mQuit]
Coordinates=190,1,49,36

[StatusBar1]
Coordinates=171,56,78,36

[MainMenu1]
Coordinates=287,111,81,36

[scCounty]
Coordinates=120,155,68,36

[scRemarks]
Coordinates=31,165,79,36

[scStreet]
Coordinates=287,1,62,36

[scPreferred]
Coordinates=287,56,81,36

[ComboBox1]
Coordinates=0,0,101,146

[scCountry]
Coordinates=287,166,72,36

[Timer1]
Coordinates=287,221,55,36

[scState]
Coordinates=228,239,57,36

[scCallsign]
Coordinates=149,239,74,36

[Layout2]
Coordinates=80,239,60,36

[scMemberID]
Coordinates=406,1,87,36

[scStatus]
Coordinates=11,239,64,36

[Layout1]
Coordinates=406,56,60,36

[Circle1]
Coordinates=406,111,55,36

[scZip]
Coordinates=226,111,45,36

[scGrid]
Coordinates=406,221,52,36

[scQSL]
Coordinates=387,313,53,36

[scName]
Coordinates=318,313,61,36

[Label1]
Coordinates=120,78,53,58

[Grid]
Coordinates=120,1,40,58

[scSerialNo]
Coordinates=580,60,220,3380
ExplicitSubNodes=Visible;AutoCapture;CanFocus;CanParentFocus;Canvas.Blending;ClipChildren;ClipParent;ComponentIndex;Controls.Capacity;Controls.Count;Cursor;DefaultTextSettings.FontColor;DefaultTextSettings.IsAdjustChanged;DefaultTextSettings.IsChanged;DefaultTextSettings.WordWrap;DesignInfo;DisableDisappear;DisableFocusEffect;Enabled;EnableDragHighlight;Header;Height;Hint;HitTest;Index;Layout.Color;Layout.Opacity;Layout.RightToLeft;Layout.Text;Layout.WordWrap;Locked;Margins.Bottom;Margins.Left;Margins.Right;Margins.Top;Model.AutoCalculateContentSize;Model.Col;Model.DataStored;Model.DefaultDrawing;Model.DisableMouseWheel;Model.EditorMode;Model.Enabled;Model.EnabledScroll;Model.IsUsedInBinding;Model.Row;Model.RowCount;Model.RowHeight;Model.ShowScrollBars;Model.ShowSizeGrip;Opacity;Owner.ComponentIndex;Owner.DesignInfo;Owner.Name;Owner.Tag;Padding.Bottom;Padding.Left;Padding.Right;Padding.Top;Parent.ComponentIndex;Parent.DesignInfo;Parent.Index;Parent.Name;Parent.Stored;Parent.StyleName;Parent.Tag;Parent.TagFloat;Parent.TagString;ParentControl.AutoCapture;ParentControl.CanFocus;ParentControl.CanParentFocus;ParentControl.ClipChildren;ParentControl.ClipParent;ParentControl.ComponentIndex;ParentControl.Cursor;ParentControl.DesignInfo;ParentControl.DisableDisappear;ParentControl.DisableFocusEffect;ParentControl.Enabled;ParentControl.EnableDragHighlight;ParentControl.Height;ParentControl.Hint;ParentControl.HitTest;ParentControl.Index;ParentControl.Locked;ParentControl.Name;ParentControl.Opacity;ParentControl.Pressed;ParentControl.ShowHint;ParentControl.Stored;ParentControl.StyleName;ParentControl.TabOrder;ParentControl.TabStop;ParentControl.Tag;ParentControl.TagFloat;ParentControl.TagString;ParentControl.Visible;ParentControl.Width;Position.StoreAsInt;Position.X;Position.Y;PresentedControl.AutoCapture;PresentedControl.AutoTranslate;PresentedControl.CanFocus;PresentedControl.CanParentFocus;PresentedControl.ClipChildren;PresentedControl.ClipParent;PresentedControl.ComponentIndex;PresentedControl.Cursor;PresentedControl.DesignInfo;PresentedControl.DisableDisappear;PresentedControl.DisableFocusEffect;PresentedControl.Enabled;PresentedControl.EnableDragHighlight;PresentedControl.Height;PresentedControl.HelpContext;PresentedControl.HelpKeyword;PresentedControl.Hint;PresentedControl.HitTest;PresentedControl.Index;PresentedControl.Locked;PresentedControl.Name;PresentedControl.Opacity;PresentedControl.Pressed;PresentedControl.ShowHint;PresentedControl.Stored;PresentedControl.StyleLookup;PresentedControl.StyleName;PresentedControl.TabOrder;PresentedControl.TabStop;PresentedControl.Tag;PresentedControl.TagFloat;PresentedControl.TagString;PresentedControl.Visible;PresentedControl.Width;Pressed;ReadOnly;ShowHint;Size.Height;Size.PlatformDefault;Size.Width;Stored;StyleName;TabOrder;TabStop;Tag;TagFloat;TagString;TouchTargetExpansion.Bottom;TouchTargetExpansion.Left;TouchTargetExpansion.Right;TouchTargetExpansion.Top;Width
Visible=True
LayerNames=

[scCity]
Coordinates=226,166,50,36

[scDXCC]
Coordinates=170,313,63,36

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[mnFields]
Coordinates=406,276,79,36

